<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Enviado | Ana Ferreira</title>
    <link rel="icon" href="img/enviado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="curriculo.css">
    <style>
        body, html {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom right, #e0e7ff, #f0f4ff);
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 500px;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        }
        .emoji {
            font-size: 50px;
            margin-bottom: 20px;
        }
        a {
            color: #178bff; /* cinza claro */
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            margin-top: 30px;
        }
        a:hover {
            color: #0a8dff; /* cinza um pouco mais escuro no hover */
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
<br>
    <h1 class="fw-bold mb-4">Obrigada!</h1>
    <p class="lead mb-5">Seu formulário foi enviado com sucesso.<br>Entraremos em contato em breve.</p>

    <a href="curriculo.html">Voltar a página inicial</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
